{
  "expo": {
    "name": "Med Aura",
    "slug": "med-aura",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "medaura",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFCF7",
    "ios": {
      "bundleIdentifier": "com.medaura.app",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.medaura.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FCFAFB",
        "foregroundImage": "./assets/brand/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "يستخدم Med Aura بصمة الوجه لفتح التطبيق بأمان."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4A1D96",
          "image": "./assets/brand/splash-logo.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
